{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BLE3D",
  "version": "0.1.0",
  "identifier": "com.ble3d.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BLE3D — Proximity Mapper",
        "label": "main",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; script-src 'self' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Local 3D Bluetooth Low Energy proximity mapper",
    "longDescription": "BLE3D discovers nearby advertising BLE devices and visualizes their approximate radial proximity without connecting to them.",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "infoPlist": "Info.plist"
    }
  }
}
